<!DOCTYPE html>
<html>
  <head>
    <title>All Out</title>
    <link rel="icon" type="image/png" href="assets/allout.png">
    <link rel="stylesheet" href="assets/index.css">
  </head>
  <body>
    <div class="page">
      <form action="#">
        <label for="translation">Write your text...</label>
        <textarea id="translation" name="translation"></textarea>
        <input class="button-pink" type="submit" value="Submit">
          <select data-placeholder="Choose a Language...">
          <option value="BG"> Bulgarian </option>
          <option value="CS"> Czech </option>
          <option value="DA"> Danish </option>
          <option value="DE"> German </option>
          <option value="EL"> Greek </option>
          <option value="EN-US"> English </option>
          <option value="ES"> Spanish </option>
          <option value="ET"> Estonian </option>
          <option value="FI"> Finnish </option>
          <option value="FR"> French </option>
          <option value="HU"> Hungarian </option>
          <option value="IT"> Italian </option>
          <option value="JA"> Japanese </option>
          <option value="LT"> Lithuanian </option>
          <option value="LV"> Latvian </option>
          <option value="NL"> Dutch </option>
          <option value="PL"> Polish </option>
          <option value="PT-PT"> Portuguese (all Portuguese varieties excluding Brazilian Portuguese) </option>
          <option value="PT-BR"> Portuguese (Brazilian) </option>
          <option value="PT"> Portuguese (unspecified variant for backward compatibility; please select PT-PT or PT-BR instead) </option>
          <option value="RO"> Romanian </option>
          <option value="RU"> Russian </option>
          <option value="SK"> Slovak </option>
        </select>
      </form>
      <script>
	      const auth_key = "5652c0b9-adcf-7f2e-f6a2-3a577f700dc9:fx"

        var url = "https://api-free.deepl.com/v2/translate";

        var xhr = new XMLHttpRequest();
        xhr.open("GET", url);

        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
              console.log(xhr.status);
              console.log(xhr.responseText);
          }};

        xhr.send();

      </script>
    </div>
  </body>
</html>

